{
  "name": "real-estate-crm",
  "private": true,
  "workspaces": [
    "frontend",
    "Backend"
  ],
  "scripts": {
    "dev:frontend": "npm --workspace frontend run dev",
    "dev:backend": "npm --workspace Backend run dev",
    "build": "npm --workspace frontend run build && npm --workspace Backend run build"
  },
  "overrides": {
    "@babel/helper-compilation-targets": {
      "lru-cache": "5.1.1"
    }
  }
}
